[general]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Front Controller
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"
resources.frontController.throwexceptions = 0
;resources.frontController.plugins.compressJScripts = "Artgroup_Controller_Plugin_CompressScripts"
resources.frontController.plugins.errorHandler = "Zend_Controller_Plugin_ErrorHandler"
;resources.frontController.plugins.usercontrol = "Artgroup_Controller_Plugin_Usercontrol"
;resources.frontController.plugins.language = "Artgroup_Controller_Plugin_Language"
;resources.frontController.plugins.compressResponse = "Artgroup_Controller_Plugin_CompressResponse"
;resources.frontController.plugins.administrator = "Artgroup_Controller_Plugin_Administrator"
;resources.frontController.plugins.navigation = "Artgroup_Controller_Plugin_Navigation"

; Db connection settings
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "firstthing"
resources.db.params.password = ""
resources.db.params.dbname = "firstthing"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true
resources.db.driver_options.1002 = "SET NAMES UTF8"
resources.db.profiler = false

; Log path
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = ROOT_PATH "/data/logs/application.log"
resources.log.stream.writerParams.mode = "a"

resources.modules =

locales.fr = "fr_FR"
locales.en = "en_GB"

pluginPaths.Resource = ROOT_PATH "/library/Resource"

; Path settings
path.application = APPLICATION_PATH
path.system = APPLICATION_PATH "/system"
path.modules = APPLICATION_PATH "/modules"
path.search = ROOT_PATH "/data/lucene"
path.cache = ROOT_PATH "/data/cache"
path.languages = ROOT_PATH "/languages"
path.data = ROOT_PATH "/data"
path.library = ROOT_PATH "/library"
path.helpers = APPLICATION_PATH "/views/helpers"
path.layouts = APPLICATION_PATH "/views/scripts"
path.system = APPLICATION_PATH "/system"
path.settings = APPLICATION_PATH "/settings"
path.fonts = ROOT_PATH "/fonts"
path.images = ROOT_PATH "/images"
path.uploads = ROOT_PATH "/uploads"
path.root = ROOT_PATH

common.charset = "utf-8"
common.doctype = "XHTML1_TRANSITIONAL"

[testing : general]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.throwexceptions = 0
resources.log.stream.writerParams.stream = "php://output"

[development : general]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwexceptions = 1
resources.log.stream.writerParams.stream = "php://output"

; Db settings
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "first"
